<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UTS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
body{
  background-color: yellow;
}

.gallery img{
background-color: rgb(214, 103, 103);
padding: 5px;
 box-shadow:2px;
}

@media (min-width: 992px) and (max-width: 1190px){
  .col img {
    margin-top: 12px;
  }
}

@media (min-width: 788px) and(max-width: 990px) {
  .col img {
    margin-top: 12px;
  }
}

@media (min-width: 768px) and (max-width:787px) {
  .col img {
    margin-top: 20px;
  }
}


@media (min-width: 588px) and (max-width:760px) {
  .col img {
    margin-top: 15px;
    
  }
}

@media (min-width: 548px) and (max-width:584px) {
  .col img {
    margin-top: 15px;
  }
}

@media (min-width: 428px) and (max-width:584px) {
  .col img {
    margin-top: 15px;
    
  }
}

@media (min-width: 312px) and (max-width:420px) {
  .col img {
    margin-top: 15px;
  }
}

@media (min-width: 1200px) and (max-width:1399px) {
  .col img {
    width: 190px;
  }
}

</style>
</head>

<body>
<br>
     <h4 style="text-align:center ; color:black;"><i>gallery</i></h4>
  <div class="gallery">
  <div class="container-lg">
    <div class="row row-cols-md-5 pt-4">
      <div  class="col "><img src="foto1.jpeg" class="gallery-item"alt="foto" width="220"></div>
      <div  class="col "><img src="foto2.jpeg" class="gallery-item" alt="foto" width="220"></div>
      <div  class="col"><img src="foto3.jpeg" class="gallery-item"alt="foto" width="220"></div>
      <div  class="col "><img src="foto4.jpg" class="gallery-item"alt="foto" width="220"></div>
      <div  class="col "><img src="foto5.jpeg" class="gallery-item"alt="foto" width="220"></div>
    </div>
  
    <div class="row row-cols-md-5  pt-4 ">
      <div  class="col"><img src="foto6.jpeg" class="gallery-item" alt="foto" width="220"></div>
      <div  class="col"><img src="foto7.jpeg" class="gallery-item" alt="foto" width="220"></div>
      <div  class="col"><img src="foto8.jpeg" class="gallery-item"alt="foto" width="220"></div>
      <div  class="col"><img src="foto9.jpeg" class="gallery-item"alt="foto" width="220"></div>
      <div  class="col"><img src="foto10.jpeg" class="gallery-item"alt="foto" width="220"></div>
    </div>
  
    <div class="row row-cols-md-5  pt-4 ">
      <div  class="col"><img src="foto11.jpeg" class="gallery-item" alt="foto" width="220"></div>
      <div  class="col"><img src="foto12.jpeg" class="gallery-item" alt="foto" width="220"></div>
      <div  class="col"><img src="foto13.jpeg" class="gallery-item"alt="foto" width="220"></div>
      <div  class="col"><img src="foto14.jpeg" class="gallery-item"alt="foto" width="220"></div>
      <div  class="col"><img src="foto15.jpeg" class="gallery-item"alt="foto" width="220"></div>
    </div>

    <div class="row row-cols-md-5  pt-4">
      <div  class="col"><img src="foto16.jpeg" class="gallery-item" alt="foto" width="220"></div>
      <div  class="col"><img src="foto17.jpeg" class="gallery-item" alt="foto" width="220"></div>
      <div  class="col"><img src="foto18.jpeg" class="gallery-item"alt="foto" width="220"></div>
      <div  class="col"><img src="foto19.jpeg" class="gallery-item"alt="foto" width="220"></div>
      <div  class="col"><img src="foto20.jpeg" class="gallery-item"alt="foto" width="220"></div>
    </div>

    <div class="row row-cols-md-5  pt-4">
      <div  class="col"><img src="foto3.jpeg" class="gallery-item" alt="foto" width="220"></div>
      <div  class="col"><img src="foto11.jpeg" class="gallery-item" alt="foto" width="220"></div>
      <div  class="col"><img src="foto8.jpeg" class="gallery-item"alt="foto" width="220"></div>
      <div  class="col"><img src="foto5.jpeg" class="gallery-item"alt="foto" width="220"></div>
      <div  class="col"><img src="foto2.jpeg" class="gallery-item"alt="foto" width="220"></div>
    </div>
  </div>
</div>
  

 
  <!--copyright--> <br> <br>
  <footer >
    <div class="container">
    <di  class="d-flex justify-content-center">
    <p><i style="color:red ;">by</i>.mail radexs</p>
    </di>
    </div>
    </footer>
  <!--close-->  <p></p>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>